# word-game-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minutesock/wordgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: valid_words.json  word_selection.json
app/src/main/java/com/minutesock/wordgame/: App.kt  Letter.kt  MainActivity.kt  WordGuess.kt
app/src/main/java/com/minutesock/wordgame/data/: AppDatabase.kt  Converters.kt  DailyWordRepository.kt  DailyWordSessionDao.kt  DatabaseInstance.kt  WordInfoDao.kt
app/src/main/java/com/minutesock/wordgame/data/models/: DailyWordSession.kt  DailyWordSessionDao.kt  DailyWordSessionEntity.kt  GuessWord.kt  WordInfoEntity.kt
app/src/main/java/com/minutesock/wordgame/data/repository/: DailyWordRepository.kt
app/src/main/java/com/minutesock/wordgame/domain/: BottomNavItem.kt  GuessKey.kt  GuessLetter.kt  GuessWord.kt  GuessWordValidator.kt  Letter.kt  LetterState.kt  UserDailyWordSession.kt  UserGuessKey.kt  UserGuessLetter.kt  UserGuessWord.kt  UserLetterState.kt  WordGuess.kt  WordGuessValidator.kt  WordInfo.kt
app/src/main/java/com/minutesock/wordgame/formatters/: DailyWordFormatter.kt
app/src/main/java/com/minutesock/wordgame/mappers/: DailyWordMapper.kt
app/src/main/java/com/minutesock/wordgame/presentation/: AppViewModel.kt  BottomNavigation.kt  DailyWord.kt  DailyWordEvent.kt  DailyWordEventGame.kt  DailyWordEventStats.kt  DailyWordGameScreen.kt  DailyWordScreen.kt  DailyWordScreenGame.kt  DailyWordScreenStats.kt  DailyWordState.kt  DailyWordViewModel.kt  FalseKeyboardKeys.kt  GuessWordError.kt
app/src/main/java/com/minutesock/wordgame/presentation/components/: FalseKeyboard.kt  FalseKeyboardLetter.kt  LetterBox.kt  LetterCard.kt  WordInfoItem.kt  WordRow.kt
app/src/main/java/com/minutesock/wordgame/remote/: DictionaryApi.kt  RetrofitInstance.kt
app/src/main/java/com/minutesock/wordgame/remote/dto/: Definition.kt  Meaning.kt  Phonetic.kt  WordDefinition.kt  WordDefinitionItem.kt
app/src/main/java/com/minutesock/wordgame/remote/responses/: Definition.kt  Meaning.kt  Phonetic.kt  WordDefinition.kt  WordDefinitionItem.kt
app/src/main/java/com/minutesock/wordgame/repository/: DailyWordRepository.kt
app/src/main/java/com/minutesock/wordgame/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minutesock/wordgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minutesock/wordgame/uiutils/: Miscellaneous.kt  ModifierBounceClick.kt  ModifierShake.kt  ShakeConfig.kt  ShakeController.kt  UiText.kt
app/src/main/java/com/minutesock/wordgame/utils/: FileUtil.kt  GsonParser.kt  JsonParser.kt  JsonUtil.kt  Miscellaneous.kt  Option.kt  Resource.kt
app/src/main/java/com/minutesock/wordgame/web/: DictionaryApi.kt  RetrofitInstance.kt
app/src/main/java/com/minutesock/wordgame/web/data/: Definition.kt  Meaning.kt  Phonetic.kt  WordDefinition.kt  WordDefinitionItem.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/minutesock/wordgame/: ExampleUnitTest.kt  UserGuessWordUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/minutesock/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/minutesock/core/: App.kt
core/src/main/java/com/minutesock/core/data/: AppDatabase.kt  Converters.kt  DailyWordSessionDao.kt  GuessWordStorage.kt  WordInfoDao.kt  WordSessionDao.kt
core/src/main/java/com/minutesock/core/domain/: DailyWordSession.kt  DailyWordState.kt  GuessKeyboardLetter.kt  GuessLetter.kt  GuessWord.kt  GuessWordRowInfoView.kt  GuessWordValidator.kt  LetterState.kt  UserDailyWordSession.kt  WordEventGame.kt  WordEventStats.kt  WordGameNotStartedEvent.kt  WordInfo.kt  (+2 more)
core/src/main/res/drawable/: baseline_bar_chart_24.xml  baseline_infinity.xml  baseline_moon_24.xml  baseline_wb_sunny_24.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/minutesock/core/: ExampleUnitTest.kt  UserGuessWordUnitTest.kt
daily/: build.gradle
daily/src/androidTest/java/com/minutesock/daily/: ExampleInstrumentedTest.kt
daily/src/main/java/com/minutesock/daily/data/repository/: DailyWordRepository.kt
daily/src/main/java/com/minutesock/daily/domain/: GuessWordValidator.kt  UserGuessKey.kt  UserGuessLetter.kt  UserGuessWord.kt  UserLetterState.kt
daily/src/main/java/com/minutesock/daily/navigation/: DailyNavigation.kt
daily/src/main/java/com/minutesock/daily/presentation/: DailyWordEventGame.kt  DailyWordEventStats.kt  DailyWordGameScreen.kt  DailyWordScreen.kt  DailyWordScreenGame.kt  DailyWordScreenStats.kt  DailyWordState.kt  DailyWordStatsScreen.kt  DailyWordViewModel.kt  FalseKeyboardKeys.kt  GuessWordError.kt
daily/src/main/java/com/minutesock/daily/presentation/components/: FalseKeyboard.kt  FalseKeyboardLetter.kt  LetterBox.kt  WordInfoItem.kt  WordRow.kt
daily/src/main/res/values/: strings.xml
daily/src/test/java/com/minutesock/daily/: ExampleUnitTest.kt
dictionary/: build.gradle
dictionary/src/androidTest/java/com/minutesock/dictionary/: ExampleInstrumentedTest.kt
dictionary/src/test/java/com/minutesock/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infinity/: build.gradle  proguard-rules.pro
infinity/src/androidTest/java/com/minutesock/infinity/: ExampleInstrumentedTest.kt
infinity/src/test/java/com/minutesock/infinity/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/minutesock/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/minutesock/profile/data/repository/: ProfileRepository.kt
profile/src/main/java/com/minutesock/profile/domain/: GuessDistribution.kt
profile/src/main/java/com/minutesock/profile/navigation/: ProfileNavigation.kt
profile/src/main/java/com/minutesock/profile/presentation/: HistoryScreen.kt  HistoryScreenEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/minutesock/profile/: ExampleUnitTest.kt
(+62 files in other folders)
