// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

ext {
    ext.compile_sdk_version = 33
    ext.target_sdk_version = 34
    ext.kotlin_compiler_extension_version = '1.5.1'
    ext.core_ktx_version = '1.10.1'
    ext.navigation_compose_version = '2.6.0'
    ext.compose_bom_version = '2022.10.00'
    ext.kotlinx_collections_immutable_version = '0.3.5'
    ext.kotlin_bom_version = '1.8.0'
    ext.lifecycle_runtime_ktx_version = '2.6.1'
    ext.activity_compose_version = '1.7.2'
    ext.lifecycle_runtime_compose_version = '2.6.1'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.10.1'
    ext.converter_gson_version = '2.8.1'
    ext.room_version = '2.5.2'
    ext.test_impl_junit_version = '4.13.2'
    ext.android_test_impl_junit_version = '1.1.5'
    ext.android_test_impl_espresso_core_version = '3.5.1'
    ext.datastore_preferences_version = '1.0.0'
    ext.kotlinx_datetime_version = '0.4.1'
    ext.accompanist_system_ui_controller_version = '0.27.0'
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            if (project.findProperty("composeCompilerReports") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                project.buildDir.absolutePath + "/compose_compiler"
                ]
            }
            if (project.findProperty("composeCompilerMetrics") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                project.buildDir.absolutePath + "/compose_compiler"
                ]
            }
        }
    }
}
